# Fishery

About/: About.xml
Source/FisheryLib1.6/: 1.6.csproj  1.6.sln  CollectionExtensions.cs  Directory.Build.Props  Fishery.sln
Source/FisheryLib1.6/Compat/: SpanCompat.cs
Source/FisheryLib1.6/Diagnostics/Extensions/: TypeExtensions.cs
