<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework> 
		<OutDir>..\..\1.6\Assemblies\</OutDir>
		<Copyright>Copyright (c) 2024 Bradson</Copyright>
		<RimWorldDir>G:\SteamLibrary\steamapps\common\RimWorld</RimWorldDir>
		<UnityManaged>$(RimWorldDir)\RimWorldWin64_Data\Managed</UnityManaged>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>DEBUG;V1_6</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>V1_6</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" />
		<PackageReference Include="Krafs.Publicizer" Version ="2.3"/>
		<PackageReference Include="Lib.Harmony" Version="2.4.*" ExcludeAssets="runtime" Aliases = "global, HarmonyAlias"/>
	</ItemGroup>
</Project>
